<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Giới Thiệu Bản Thân Và Quê Hương</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<style>
		body {
    background-color: #7266c5;
    padding: 45px 0;
    color: white;
  }
  img {
    width: 12em;
    height: 12em;
    border-radius: 100%;
    border: 2px solid #fff;
    box-shadow: white 0px 2px 8px 0px;
}
  
  .avatar {
    border-radius: 100px;
  }
  h1{
    font-family:'Times New Roman', Times, serif;
    margin: 12px 0 10px 0;
  }
  
  h3 {
    font-family: "Lobster", cursive;
    margin: 10px 0 8px 0;
  }
  
  p {
    font-family: system-ui;
    width: 450px;
  }
  
  @media only screen and (max-width: 600px) {
    p {
      width: 100%;
    }
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
  
  .button {
    margin-bottom: 20px;
    background-color: white;
    border: 0;
    width: 300px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: "Roboto Condensed", cursive;
    font-size: 15px;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    -webkit-box-shadow: 0px 11px 22px -9px #000000;
    box-shadow: 0px 11px 22px -9px #000000;
    cursor: pointer;
  }
  
  .button:hover {
    color: white;
    background-color: black;
  }
  * {
    margin: 0;
    padding: 0;
  }
  
  .button:hover {
    color: white;
    background-color: black;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
  #menu li {
    color: #f1f1f1;
    float: left;
    width: 120px;
    height: 40px;
    line-height: 40px;
  }
  #menu ul {
    background: #f1f1f1;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
  }
  #menu ul li a {
    color: #f1f1f;
    text-decoration: none;
    display: block;
  }
  #menu ul li a:hover {
    background: #F1F1F1;
    color: #0C0A0A;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
    color: #222;
  }
  #menu ul {
    background: #7FFFD4;
    list-style-type: none;
    text-align: center;
  }
 
  
  #menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 300px;
    height: 40px;
    line-height: 40px;
  }
  
  #menu ul li a {
    text-decoration: none;
    color: #f1f1f;
    display: block;
  }

  #menu ul li > .sub-menu {
    display: none;
    position: absolute;
  }

  #menu li {
    position: relative;
   }

   .sub-menu {
    display: none;
    position: absolute;
   }

   #menu ul li:hover .sub-menu {
    display: block;
  }
  .div1{
    border:1px ;
    margin-top:20px;
    margin-left:50px;
    margin-bottom:100px;
    margin-left:300px;
}

	</style>
</head>
<body>
        <link rel="stylesheet" type="text/css" href="hoaicntt1604.css" />    
		<div id="menu">
            <div class="menu_kk"> 
            <div class="menu">
            <ul class="root">
            <ul>
              <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
              <li><a href="https://vi.wikipedia.org/wiki/%C4%90%E1%BA%AFk_L%E1%BA%AFk">Giới Thiệu Quê Hương</a></li>
			  <li><a href="https://goo.gl/maps/4eci9ENMaht7Kp8F8">Địa chỉ</a></li>
              <li><a href="https://www.traveloka.com/vi-vn/explore/destination/dia-diem-du-lich-dak-lak/121915">Thắng cảnh</a></li>
			  <li><a href="https://countrygarden.vn/blogs/bai-viet-hay/ca-phe-dac-san">Đặc sản</a></li>
              <ul class="sub-menu">
                <li><a href="">Thiết kế website</a>Sản phẩm</li>
                <li><a href="">Dịch vụ SEO</a>Giới thiệu</li>
            </li>
          </div>
    <center>
		<h1>Thi giữa kì 2</h1>
        <img src="1.jpg " width="150" height="170">
        <h3>Khổng Minh Hoài</h3>
		<p>Mình sinh ngày 15/05/2004</p>
		<p>Mình sinh ra và lớn lên tại mảnh đất đỏ khói bụi Đắk Lắk.</p>
		<p>Mình hiện tại đang học tập và làm việc tại thủ đô Hà Nội</p>
		<p>Sở thích của mình là chơi thể thao</p>
		<p>Mình thực sự đam mê về công nghệ nên mình đã theo học ngành này</p>
		<p>Mình thích nấu ăn và thích sạch sẽ</p>
		<p>Mình thẳng tính và hay nói thật dẫn đến mất lòng</p>
		<p>Mình cũng đam mê làm tiktok và youtube</p>
		<p></p>
	<button class="button" onclick="location.href = 'tel:0372684525'"><i class="fas fa-phone-alt"></i>&nbsp; Gọi điện cho mình</button><br>
		<button class="button" onclick="location.href = 'mailto:hoaikhong.15052004@gmail.com'"><i class="fas fa-envelope"></i>&nbsp; Gửi email cho mình</button><br>
		<button class="button" onclick="location.href = 'https://www.facebook.com/hoaimemedz'"><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://www.instagram.com/minhhoai80/'"><i class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
		<button class="button" onclick="location.href = 'https://www.tiktok.com/@minhhoai671'"><i class="fab fa-tiktok"></i>&nbsp; Tiktok</button><br>
		<button class="button" onclick="location.href = 'https://timhieuvietnam.vn/gioi-thieu-tong-quan-ve-tinh-dak-lak'"><i class="fab fa-google"></i>&nbsp; Quê hương của mình</button><br> 
			<p> Cảm ơn thầy giáo và các bạn đã đọc bài viết này của mình Thank You so much &#10052; </p>
			<iframe src="https://cdnstoremedia.com/adt/banners/nam2015/4043/min_html5/2023-03-17/oanhdoankim/300x600-9/300x600/300x600.html?url=%2F%2Flg1.logging.admicro.vn%2Fadn%3Fdmn%3Dhttps%253A%252F%252Fvtv.vn%252Fbao-nhan-dan.html%26rid%3D63c39999-2e08-4d7d-8905-fa32f97e3ba4120-644b289d%26sspb%3D38700%26lsn%3D1682647197028%26ce%3D1%26lc%3D%26cr%3D%26ui%3D%26uuid%3D%26bi%3D0%26cmpg%3D73806%26items%3D332582%26zid%3D500882%26pr%3D33306365665%26cid%3D-1%26tp%3D11%26tpn%3D4%26dg%3Df79ec55456a65f59a62198c91b7886ac%26sspz%3D3990%26adc_cpa%3D1%26cov%3D1%26re%3Dhttp%253A%252F%252Fimperiasmartcity.com%252F%253Futm_source%253Dadmicro%2526utm_medium%253Dadx_pc&amp;temp=0&amp;loc=&amp;weath=&amp;autoplay=0&amp;admid=adnzone_500882_0_332582&amp;vast=https%3A%2F%2Fsspapi.admicro.vn%2Fssp_request%2Fvideo%3Fu%3Dvtv.vn%252Fbao-nhan-dan.html%26z%3D500882%26p%3D1%26w%3D650%26h%3D300%26%26lsn%3D1682647197028%26dgid%3Df79ec55456a65f59a62198c91b7886ac%26l%3D%26loc%3D%26i%3D%26isdetail%3D0%26pid%3D%26tags%3D5%26adstype%3D%26vtype%3D8%26vid%3D%26bannerid%3D332582" width="300" height="600" frameborder="0" scrolling="no" margin-right></iframe>
		<div>
		<div1>
			<p>DỊCH VỤ THUÊ QUẢNG CÁO</p><br>
			<p>CÁC BẠN CÓ THỂ LIÊN HỆ QUA</p><br>
			<p>0329377594</p>
			<p>ví dụ các trang chúng tôi đã cho thuê quảng cáo là:</p>
			<button class="button" onclick="location.href = 'https://sobanhang.com/'"><i class="fas fa-phone-alt"></i>&nbsp; Web dạy bán hàng</button><br>
			<button class="button" onclick="location.href = 'https://chonweb.vn/web-ban-hang'"><i class="fas fa-phone-alt"></i>&nbsp; Mẫu web và thiết kế</button><br>
			<button class="button" onclick="location.href = 'https://themes.sapo.vn/'"><i class="fas fa-phone-alt"></i>&nbsp; +400 giao diện web đẹp nhất</button><br>
		</div1>
	</center>
</body>
</html>